  {
    "name": "TaskBuddy",
    "short_name": "TaskBuddy",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "display": "standalone",
    "background_color": "#f1f1f1",
    "theme_color": "#f1f1f1",
    "orientation": "any",
    "start_url": "/"
  }